# ParticalSwarmOptimisation

./: AADP.sln
AADP/: AADP.csproj  AntennaArray.cs  Log.cs  Swarm.cs  Vector.cs
AADP/PSO/: Particle.cs  TerminateConditions.cs
AADP/PSO/Initialisation/: IInitalise.cs  RandomInitalise.cs
Console UI/: Console UI.csproj  Program.cs
